# spring-shell

./: Dockerfile  build.gradle
src/main/java/com/example/demo/: NativeImageHints.java
src/main/java/com/example/demo/config/: NativeImageHints.java
src/main/java/com/example/demo/hello/: HelloCommand.java
src/main/java/com/example/demo/skm/: ClientSocket.java  SKMCommand.java  SkmConfig.java
src/main/resources/: application.yml  banner.txt
src/main/resources/cert/: client-keystore.jks  client-truststore.jks
